<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Frank+Ruhl+Libre:wght@900&display=swap" rel="stylesheet">
    <title>Insurance</title>
</head>
<body>
    <header>
        <section class="header">
            <article class="blå">
                <h1>We've got you covered.</h1>
                <p class="nodollar">Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fulle insured all day long. You get it all for as little as </p>
                    <p class="dollar">$0.4 per day.</p>
                <a href="#" class="button1">JOIN NOW</a>
            </article>
            <section class="gulorange">
                <article class="orange">
                    <p>What do we have to offer?</p>
                    <h3>Learn more</h3>
                </article>
                <article class="gul">
                    <p>What are you waiting for?</p>
                    <h3>Join today</h3>
                </article>
            </section>
        </section>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li class="fade">Our offer</li>
                <li class="fade">Why us</li>
                <li class="fade">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grå">
            <h2>Your personal financial safety net online.</h2>
            <a href="#" class="button2">JOIN NOW</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.</p>
            <article class="bildkort1">  
                <section class="korttext">
                    <h3>Children</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </section>
            </article>
            <article class="bildkort2"> 
                <section class="korttext">
                    <h3>Just right</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </section>
            </article>
            <article class="bildkort3"> 
                <section class="korttext">
                    <h3>Old fart</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </section>
            </article> 
            <article class="kortfärg1"><img src="images/child.png" alt="" class="bild"></article>
            <article class="kortfärg2"><img src="images/adult.png" alt="" class="bild"></article>
            <article class="kortfärg3"><img src="images/old.png" alt="" class="bild"></article>
        </section>
        <section class="storgul">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non.</p> 
            <p>Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.</p>
        </section>
        <section class="nummerlåda">
            <article class="låda1">
                <h1>How</h1> 
                <h1>It works?</h1>
            </article>
            <article class="låda2">
                <h2 class="nr">01</h2>
                <p>Answer a few questions about yourself</p>
            </article>
            <article class="låda3">
                <h2 class="nr">02</h2>
                <p>Choose a plan. Get a quote.</p>
            </article>
            <article class="låda4">
                <h2 class="nr">03</h2>
                <p>Answer some questions about your medical history</p>
            </article>
            <article class="låda5">
                <h2 class="nr">04</h2>
                <p>Wait 90 sec to get approved</p>
            </article>
            <article class="låda6">
                <h2 class="nr">05</h2>
                <p>Done!</p>
            </article>
        </section>
    </main>
    <footer>
        <aside>
            <img src="https://raw.githubusercontent.com/majazocom/Project-layout-insurance-master/fa49cf3b0beddf52151f0a1bba4235792f81cbf9/img/chevrons-up.svg" alt="">
            <a href="">Take me up again!</a>
        </aside>
    </footer>
</body>
</html>